# price-calculator

./: .gitignore  README.md  create-db.ps1
backend.api.contracts/Request/: Dimensions.cs  PriceRequest.cs
backend/application/backend.application/: DateService.cs  Handler.cs  PersistedDataService.cs  PriceService.cs  ServiceCollectionExtensions.cs  backend.application.csproj
backend/application/backend.application.interfaces/: IDateService.cs  IHandler.cs  IPersistedDataService.cs  IPriceService.cs  backend.application.interfaces.csproj
backend/backend.api.contracts/: ValidationResult.cs
backend/backend.api.contracts/PersistedData/: Request.cs
backend/backend.api.contracts/Request/: Dimensions.cs  PriceRequest.cs  Weight.cs
backend/backend.domain/: ValidationResult.cs
backend/backend.domain/Request/: PriceRequest.cs  Weight.cs
backend/backend.mappers/: PriceRequestMappingProfile.cs  ServiceCollectionExtensions.cs  ValidationResultMappingProfile.cs  backend.mappers.csproj
backend/backend.mappers/PersistedData/: RequestMappingProfile.cs
backend/backend.utilities/: ArgCheck.cs
backend/domain/backend.domain/: ValidationResult.cs
backend/domain/backend.domain.calculation/: Calculator.cs  ICalculator.cs  ServiceCollectionExtensions.cs  backend.domain.calculation.csproj
backend/domain/backend.domain.calculation/CalculationLogic/: CalculationLogic.cs  CalculationLogicWithExtraRate.cs  ICalculationLogic.cs  PriceBracket.cs
backend/domain/backend.domain.validation/: IRequestValidator.cs  RequestValidator.cs  ServiceCollectionExtensions.cs  Validator.cs  backend.domain.validation.csproj
backend/domain/backend.domain.validation/Exceptions/: InvalidRequestException.cs
backend/domain/backend.domain/Limits/: Limit.cs  Range.cs
backend/domain/backend.domain/Request/: Dimensions.cs  PriceRequest.cs
backend/infrastructure/backend.infrastructure.database/: RequestDb.cs  ServiceCollectionExtensions.cs  backend.infrastructure.database.csproj
backend/infrastructure/backend.infrastructure.database.entities/Request/: Dimensions.cs  PriceRequest.cs  Request.cs
backend/infrastructure/backend.infrastructure.database/Migrations/: 20221127173909_InitialCreate.Designer.cs  20221127173909_InitialCreate.cs  RequestDbModelSnapshot.cs
backend/infrastructure/backend.infrastructure.database/Repository/: IRequestRepository.cs  RequestRepository.cs
backend/partners/backend.partners/: Cargo4You.cs  MaltaShip.cs  Partner.cs  PartnerBase.cs  PartnerFactory.cs  ServiceCollectionExtensions.cs  ShipFaster.cs  backend.partners.csproj
backend/partners/backend.partners.interfaces/: IPartner.cs  backend.partners.interfaces.csproj
backend/partners/backend.partners.limits/: Limit.cs  Range.cs
backend/tests/application/backend.application.tests/: HandlerTests.cs  PersistedDataServiceTests.cs  PriceServiceTests.cs  backend.application.tests.csproj
backend/tests/backend.domain.tests/: backend.domain.tests.csproj
backend/tests/backend.domain.tests/Limits/: LimitTests.cs
backend/tests/backend.domain.validation.tests/: RequestValidatorTests.cs
backend/tests/backend.mappers.tests/: PriceRequestMappingProfileTests.cs  ValidationResultMappingProfileTests.cs  backend.mappers.tests.csproj
backend/tests/backend.mappers.tests/PersistedData/: RequestMappingProfileTests.cs
backend/tests/backend.utilities.tests/: ArgCheckTests.cs  backend.utilities.tests.csproj
backend/tests/domain/backend.domain.calculation.tests/: CalculatorTests.cs  UnitTest1.cs  backend.domain.calculation.tests.csproj
backend/tests/domain/backend.domain.calculation.tests/CalculationLogic/: CalculationLogicTests.cs  CalculationLogicWithExtraRateTests.cs
backend/tests/domain/backend.domain.tests/: ValidationResultTests.cs  backend.domain.tests.csproj
backend/tests/domain/backend.domain.tests/Limits/: RangeTests.cs
backend/tests/domain/backend.domain.tests/Request/: DimensionsTests.cs
backend/tests/domain/backend.domain.validation.tests/: RequestValidatorTests.cs  backend.domain.validation.tests.csproj
backend/tests/partners/backend.partners.tests/: PartnerBaseTests.cs  PartnerFactoryTest.cs  PartnerTests.cs  backend.partners.tests.csproj
spa/: Dockerfile  Program.cs  Requests.db  Requests.db-shm  Requests.db-wal  WeatherForecast.cs  appsettings.json  spa.csproj  spa.sln
spa/ClientApp/: package-lock.json  package.json
spa/ClientApp/public/: index.html  manifest.json
spa/ClientApp/src/: App.js  index.js  setupProxy.js
spa/ClientApp/src/components/: App.css  App.js  FetchPrice.js  NavMenu.js
spa/Controllers/: PersistedDataController.cs  PriceController.cs  WeatherForecastController.cs
spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
spa/Properties/: launchSettings.json
