<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend.mappers\backend.mappers.csproj" />
    <ProjectReference Include="..\..\backend.utilities\backend.utilities.csproj" />
    <ProjectReference Include="..\..\domain\backend.domain.calculation\backend.domain.calculation.csproj" />
    <ProjectReference Include="..\..\domain\backend.domain.validation\backend.domain.validation.csproj" />
    <ProjectReference Include="..\..\domain\backend.domain\backend.domain.csproj" />
    <ProjectReference Include="..\backend.partners.interfaces\backend.partners.interfaces.csproj" />
    <ProjectReference Include="..\..\backend.api.contracts\backend.api.contracts.csproj" />
  </ItemGroup>

</Project>
