<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend.utilities\backend.utilities.csproj" />
    <ProjectReference Include="..\..\partners\backend.partners.interfaces\backend.partners.interfaces.csproj" />
    <ProjectReference Include="..\backend.application.interfaces\backend.application.interfaces.csproj" />
  </ItemGroup>

</Project>
